{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecureConnDBConnString": "server = 10.10.20.110,1465;Database = SecureCommDB;user id =sa;password =HowardDbAdmin#1234;TrustServerCertificate=false;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Parameter": {
    "CorsAllowedHosts": [
      "https://localhost:7121",
      "http://10.10.20.109:9691",
      "http://localhost:5065",
      "http://localhost:5295",
      "https://f49c-197-211-58-114.ngrok-free.app",
      "https://mhealthui.techchiefsgroup.com",
      "http://localhost:3000"
    ]
  },
  "parameters": {  
    "eventstreamserver": "10.10.20.109",
    "eventstreamport": "9092",
    "subscribedtopic": ""
  }

}
