# Chat

./: ChatSvc.sln  README.md
ChatSvc.API/: ChatSvc.API.csproj  ChatSvc.API.http  Program.cs  SerilogElkLogging.cs  appsettings.json
ChatSvc.API/Controllers/: ChatController.cs
ChatSvc.API/Properties/: launchSettings.json
ChatSvc.API/Properties/PublishProfiles/: FolderProfile.pubxml
ChatSvc.Application/: ChatSvc.Application.csproj
ChatSvc.Application/Response/: ApiResponse.cs
ChatSvc.Application/Services/: ChatHub.cs  ChatService.cs
ChatSvc.Application/Services/Interface/: IChatService.cs
ChatSvc.Core/Entity/: Chat.cs  User.cs  entityitem.cs
ChatSvc.Core/Interface/: IEventStreamProvider.cs
ChatSvc.Core/QueryParameters/: ChatQueryParameter.cs  PagedList.cs  QueryStringParameters.cs
ChatSvc.Core/Repo/Interface/: IChatRepo.cs  IUserRepo.cs
ChatSvc.Core/Request/: NotificationRequest.cs
ChatSvc.Core/Response/: AddResponse.cs
ChatSvc.Core/ViewModel/: ChatViewModel.cs  UserViewModel.cs
ChatSvc.Infrastructure/: ChatSvc.Infrastructure.csproj
ChatSvc.Infrastructure/Context/: SecureConnDbContext.cs
ChatSvc.Infrastructure/Migrations/: 20240702145858_secureconn1.Designer.cs  20240702145858_secureconn1.cs  20240704142147_secureconn2.Designer.cs  20240704142147_secureconn2.cs  20240803140821_secureconn3.Designer.cs  20240803140821_secureconn3.cs  SecureConnDbContextModelSnapshot.cs
ChatSvc.Infrastructure/Providers/: EventStreamProvider.cs
ChatSvc.Infrastructure/Repository/: ChatRepo.cs  UserRepo.cs
